/* variables */ 

$f-serif: 'Roboto Slab', serif;
$f-global: 'Roboto', sans-serif;
$c-lgray: #eee;
$c-white: #ffffff;
$c-yellow: #fed136;
$c-dgray: #272727;
$c-gray: #777777;

$transition: all 1s;

/* global */
*, *::before, *::after {
	box-sizing: border-box;
    font-family: $f-global;
}

p, h2, h4 {font-family: $f-serif;}

h1 {font-size: 74px;}
h2 {font-size: 44px;}
h4 {font-size: 20px;}
p, h5 {color: $c-gray}
p {font-size: 14px;}
body {
    margin: 0; 
    padding: 0;
    .body-wrapper {width: 100%; max-width: 1400px; margin: 0 auto;}
}

/* header */

header {
    height: 100vh;
    background-image: url('../images/header-bg.jpg');
    background-position: top center;
    background-size: cover;
    > .container {
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    nav {
        background-color: transparent;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 100px;
        .navbar-brand {
            display: inline-block;
        }
        .navbar-toggler {
            display: none;
        }
        .navbar-links-wrapper {
            ul {
                padding: 0;
                margin: 0;
                list-style-type: 0;
                li {
                    display: inline-block;
                    margin: 0 36px 0 0;
                    position: relative;
                    .nav-link {
                        text-transform: uppercase;
                        text-decoration: none;
                        color: $c-white;
                        font-weight: 200;
                        font-size: 14px;
                        &:hover {
                            color: $c-yellow;
                        }
                    }
                }
            }
        }
    }
    .header-txt-wrapper {
        flex: 1;
    }
    .header-txt {
        display: flex; 
        flex-direction: column; 
        justify-content: center; 
        align-items: center;
        width: 100%;
        height: 100%;
        color: $c-white;
        
        h1, h2, a {
            margin: 0; 
            padding: 0;
        }
        h1 {
            margin: 10px 0 30px 0;
            text-transform: uppercase;
            font-weight: 400;
        }
        .btn {
            display: inline-block;
            min-width: 160px;
            padding: 20px 40px;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            transition: $transition;
            background-color: $c-yellow;
            color: $c-white;
            text-transform: uppercase;
            font-weight: 900;
            &:hover {
                color: $c-dgray;
            }
        }   
        
    }
}

section {
    .container {margin: 60px auto}
}

.services-card {
    .card-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 20px;
        text-align: center;
        img {object-fit: contain; }
        h4 {margin-bottom: 0px;}
    }
}

